.dt-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.dt-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 65rem;
  margin: 1rem 0;
  color: var(--black);
  text-align: justify;
}

.dt-img {
  width: 100%;
  aspect-ratio: 1/1;
}

.dt-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.dt-content ul {
  list-style: circle;
  padding: 0 1.5rem;
}

.dt-content ol {
  list-style: decimal;
  padding: 0 1.5rem;
}

.dt-content li {
  margin: 1.25rem 0;
}

.dt-content p {
  margin: 0.5rem 0;
}

@media only screen and (min-width: 768px) {
  .dt-img {
    width: 100%;
    aspect-ratio: 2/1;
  }
}
